Белгородская область,34737
Брянская область,20080
Владимирская область,27999
Воронежская область,45599
Ивановская область,22510
Калужская область,22592
Костромская область,12404
Курская область,22315
Липецкая область,26114
Московская область,152615
Орловская область,16337
Рязанская область,20954
Смоленская область,23774
Тамбовская область,20197
Тверская область,25164
Тульская область,31322
Ярославская область,38363
Город Москва,201618
Республика Карелия,17652
Республика Коми,26879
Архангельская область,32866
Вологодская область,25905
Калининградская область,27105
Ленинградская область,39681
Мурманская область,21957
Новгородская область,12191
Псковская область,14674
Город Санкт-Петербург,72230
Республика Адыгея,17811
Республика Калмыкия,11968
Республика Крым,54241
Краснодарский край,145267
Астраханская область,38582
Волгоградская область,64052
Ростовская область,86679
Город Севастополь,11643
Республика Дагестан,209777
Республика Ингушетия,83696
Кабардино-Балкарская Республика,54876
Карачаево-Черкесская Республика,26425
Республика Северная Осетия - Алания,42466
Чеченская Республика,94694
Ставропольский край,74482
Республика Башкортостан,85287
Республика Марий Эл,17869
Республика Мордовия,17680
Республика Татарстан,55817
Удмуртская Республика,33592
Чувашская Республика,28295
Пермский край,59244
Кировская область,29046
Нижегородская область,72297
Оренбургская область,43157
Пензенская область,27941
Самарская область,58744
Саратовская область,53950
Ульяновская область,26004
Курганская область,26605
Свердловская область,86254
Тюменская область,32294
Ханты-Мансийский автономный округ - Югра,24430
Ямало-Ненецкий автономный округ,6291
Челябинская область,91697
Республика Алтай,11285
Республика Тыва,19945
Республика Хакасия,16327
Алтайский край,58782
Красноярский край,51240
Иркутская область,68776
Кемеровская область,68552
Новосибирская область,87071
Омская область,64125
Томская область,36978
Республика Бурятия,41180
Республика Саха (Якутия),34931
Забайкальский край,47321
Камчатский край,5812
Приморский край,40813
Хабаровский край,21545
Амурская область,20354
Магаданская область,4269
Сахалинская область,14360
Еврейская автономная область,4189
Чукотский автономный округ,803
