Белгородская область,27986
Брянская область,25014
Владимирская область,23376
Воронежская область,26828
Ивановская область,24269
Калужская область,26978
Костромская область,25093
Курская область,26143
Липецкая область,27146
Московская область,38999
Орловская область,23979
Рязанская область,24262
Смоленская область,24429
Тамбовская область,24470
Тверская область,25374
Тульская область,25560
Ярославская область,27219
Город Москва,63767
Республика Карелия,32001
Республика Коми,32981
Архангельская область,33866
Вологодская область,25707
Калининградская область,26000
Ленинградская область,28716
Мурманская область,44988
Новгородская область,24224
Псковская область,24244
Город Санкт-Петербург,42158
Республика Адыгея,24872
Республика Калмыкия,17717
Республика Крым,21372
Краснодарский край,31635
Астраханская область,22333
Волгоградская область,22229
Ростовская область,26672
Город Севастополь,26018
Республика Дагестан,23417
Республика Ингушетия,15451
Кабардино-Балкарская Республика,20658
Карачаево-Черкесская Республика,16929
Республика Северная Осетия - Алания,21154
Чеченская Республика,20950
Ставропольский край,20608
Республика Башкортостан,24550
Республика Марий Эл,18676
Республика Мордовия,18320
Республика Татарстан,29949
Удмуртская Республика,23290
Чувашская Республика,19573
Пермский край,25726
Кировская область,23369
Нижегородская область,29361
Оренбургская область,21832
Пензенская область,21662
Самарская область,25771
Саратовская область,20486
Ульяновская область,21989
Курганская область,20038
Свердловская область,30838
Тюменская область,26043
Ханты-Мансийский автономный округ - Югра,44095
Ямало-Ненецкий автономный округ,73346
Челябинская область,24297
Республика Алтай,19508
Республика Тыва,16357
Республика Хакасия,21645
Алтайский край,21583
Красноярский край,27974
Иркутская область,24219
Кемеровская область,22937
Новосибирская область,27449
Омская область,23992
Томская область,25297
Республика Бурятия,22903
Республика Саха (Якутия),38176
Забайкальский край,24888
Камчатский край,50116
Приморский край,32608
Хабаровский край,35434
Амурская область,30773
Магаданская область,62424
Сахалинская область,49993
Еврейская автономная область,25904
Чукотский автономный округ,77392
