Белгородская область,8.0,15.6,-7.6
Брянская область,8.0,17.0,-9.0
Владимирская область,7.5,18.3,-10.8
Воронежская область,8.2,16.5,-8.3
Ивановская область,7.6,17.7,-10.1
Калужская область,9.0,17.3,-8.3
Костромская область,8.5,16.7,-8.2
Курская область,8.3,17.7,-9.4
Липецкая область,8.3,17.8,-9.5
Московская область,10.3,14.5,-4.2
Орловская область,7.9,18.4,-10.5
Рязанская область,7.9,18.1,-10.2
Смоленская область,7.0,17.2,-10.2
Тамбовская область,7.4,17.8,-10.4
Тверская область,8.0,18.5,-10.5
Тульская область,7.4,18.7,-11.3
Ярославская область,8.5,17.3,-8.8
Город Москва,9.9,11.9,-2.0
Республика Карелия,8.5,16.6,-8.1
Республика Коми,9.3,13.5,-4.2
Архангельская область,8.4,14.7,-6.3
Вологодская область,9.3,15.7,-6.4
Калининградская область,9.1,13.2,-4.1
Ленинградская область,7.1,14.9,-7.8
Мурманская область,8.8,13.5,-4.7
Новгородская область,8.2,18.2,-10.0
Псковская область,8.0,19.0,-11.0
Город Санкт-Петербург,10.3,13.6,-3.3
Республика Адыгея,9.5,13.3,-3.8
Республика Калмыкия,10.2,11.1,-0.9
Республика Крым,9.9,16.1,-6.2
Краснодарский край,10.5,14.5,-4.0
Астраханская область,10.9,13.6,-2.7
Волгоградская область,7.9,15.9,-8.0
Ростовская область,8.7,15.5,-6.8
Город Севастополь,8.7,13.2,-4.5
Республика Дагестан,15.1,6.3,8.8
Республика Ингушетия,16.3,3.8,12.5
Кабардино-Балкарская Республика,12.1,10.1,2.0
Карачаево-Черкесская Республика,11.0,10.8,0.2
Республика Северная Осетия - Алания,11.8,12.3,-0.5
Чеченская Республика,20.0,6.3,13.7
Ставропольский край,9.8,13.1,-3.3
Республика Башкортостан,10.2,15.0,-4.8
Республика Марий Эл,9.8,14.4,-4.6
Республика Мордовия,7.0,16.7,-9.7
Республика Татарстан,10.6,13.9,-3.3
Удмуртская Республика,9.7,14.1,-4.4
Чувашская Республика,9.3,15.5,-6.2
Пермский край,9.8,15.5,-5.7
Кировская область,8.4,16.8,-8.4
Нижегородская область,8.7,17.3,-8.6
Оренбургская область,9.6,16.3,-6.7
Пензенская область,7.4,17.5,-10.1
Самарская область,8.8,16.7,-7.9
Саратовская область,7.7,16.8,-9.1
Ульяновская область,8.4,16.9,-8.5
Курганская область,9.0,17.4,-8.4
Свердловская область,10.2,15.7,-5.5
Тюменская область,12.3,12.2,0.1
Ханты-Мансийский автономный округ – Югра,12.3,7.6,4.7
Ямало-Ненецкий автономный округ,12.9,6.0,6.9
Челябинская область,9.6,16.0,-6.4
Республика Алтай,13.3,11.3,2.0
Республика Тыва,20.2,9.4,10.8
Республика Хакасия,10.1,14.0,-3.9
Алтайский край,8.6,16.5,-7.9
Красноярский край,10.1,14.3,-4.2
Иркутская область,11.3,15.0,-3.7
Кемеровская область,8.5,16.2,-7.7
Новосибирская область,10.3,15.3,-5.0
Омская область,9.3,15.6,-6.3
Томская область,9.2,13.3,-4.1
Республика Бурятия,12.9,12.0,0.9
Республика Саха (Якутия),13.4,9.3,4.1
Забайкальский край,11.8,13.7,-1.9
Камчатский край,10.4,12.7,-2.3
Приморский край,9.5,15.4,-5.9
Хабаровский край,10.6,15.6,-5.0
Амурская область,9.9,16.2,-6.3
Магаданская область,9.4,12.5,-3.1
Сахалинская область,11.5,13.7,-2.2
Еврейская автономная область,10.3,15.9,-5.6
Чукотский автономный округ,10.9,10.5,0.4
