Белгородская область,12294,24039,-11745
Брянская область,9511,20148,-10637
Владимирская область,10072,24680,-14608
Воронежская область,19073,38246,-19173
Ивановская область,7525,17559,-10034
Калужская область,8968,17320,-8352
Костромская область,5376,10512,-5136
Курская область,9136,19421,-10285
Липецкая область,9441,20162,-10721
Московская область,79057,111972,-32915
Орловская область,5755,13422,-7667
Рязанская область,8676,19979,-11303
Смоленская область,6537,15916,-9379
Тамбовская область,7419,17854,-10435
Тверская область,10086,23222,-13136
Тульская область,10735,27285,-16550
Ярославская область,10637,21522,-10885
Город Москва,125566,150204,-24638
Республика Карелия,5194,10138,-4944
Республика Коми,7587,11066,-3479
Архангельская область,9485,16632,-7147
Вологодская область,10749,18097,-7348
Калининградская область,9254,13412,-4158
Ленинградская область,13304,28118,-14814
Мурманская область,6514,9951,-3437
Новгородская область,4849,10841,-5992
Псковская область,4960,11868,-6908
Город Санкт-Петербург,55350,73298,-17948
Республика Адыгея,4419,6154,-1735
Республика Калмыкия,2758,3013,-255
Республика Крым,18810,30744,-11934
Краснодарский край,59496,82284,-22788
Астраханская область,10956,13640,-2684
Волгоградская область,19652,39410,-19758
Ростовская область,36485,64773,-28288
Город Севастополь,4189,6321,-2132
Республика Дагестан,47051,19750,27301
Республика Ингушетия,8350,1946,6404
Кабардино-Балкарская Республика,10531,8770,1761
Карачаево-Черкесская Республика,5135,5034,101
Республика Северная Осетия – Алания,8220,8566,-346
Чеченская Республика,29832,9358,20474
Ставропольский край,27397,36595,-9198
Республика Башкортостан,41043,60211,-19168
Республика Марий Эл,6642,9781,-3139
Республика Мордовия,5518,13085,-7567
Республика Татарстан,41329,54310,-12981
Удмуртская Республика,14454,21180,-6726
Чувашская Республика,11305,18845,-7540
Пермский край,25461,40203,-14742
Кировская область,10570,21134,-10564
Нижегородская область,27679,55303,-27624
Оренбургская область,18674,31807,-13133
Пензенская область,9612,22706,-13094
Самарская область,27880,52856,-24976
Саратовская область,18657,40506,-21849
Ульяновская область,10317,20717,-10400
Курганская область,7432,14331,-6899
Свердловская область,43827,67643,-23816
Тюменская область,18871,18812,59
Ханты-Мансийский автономный округ – Югра,20598,12859,7739
Ямало-Ненецкий автономный округ,7037,3293,3744
Челябинская область,33090,55121,-22031
Республика Алтай,2933,2495,438
Республика Тыва,6654,3084,3570
Республика Хакасия,5366,7487,-2121
Алтайский край,19840,38021,-18181
Красноярский край,28998,40888,-11890
Иркутская область,26948,35690,-8742
Кемеровская область,22601,42946,-20345
Новосибирская область,28859,42833,-13974
Омская область,17882,29896,-12014
Томская область,9928,14319,-4391
Республика Бурятия,12682,11786,896
Республика Саха (Якутия),13097,9081,4016
Забайкальский край,12435,14435,-2000
Камчатский край,3248,3981,-733
Приморский край,17975,29073,-11098
Хабаровский край,13810,20448,-6638
Амурская область,7800,12710,-4910
Магаданская область,1310,1749,-439
Сахалинская область,5589,6693,-1104
Еврейская автономная область,1626,2504,-878
Чукотский автономный округ,546,522,24
